{
  "App": {
    "SelfUrl": "https://localhost:44370/",
    "CorsOrigins": "https://*.NnMgmtAuthorization.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44311,https://localhost:44380/"
  },
  "AppSelfUrl": "https://localhost:44370/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NnMgmtAuthorization_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "NnMgmtAuthorization_Web": {
        "ClientId": "NnMgmtAuthorization_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "NnMgmtAuthorization_Blazor": {
        "ClientId": "NnMgmtAuthorization_Blazor",
        "RootUrl": "https://localhost:44380"
      },
      "NnMgmtAuthorization_App": {
        "ClientId": "NnMgmtAuthorization_App",
        "RootUrl": "http://localhost:4200"
      },
      "NnMgmtAuthorization_Swagger": {
        "ClientId": "NnMgmtAuthorization_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}
